<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4833a4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:background="@drawable/walpaper2">

        <TextView
            android:id="@+id/tvCagubo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7A49B6"
            android:gravity="center"
            android:text="CAWAGUB 02"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/ivcalon"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@id/tvCagubo1"
            android:layout_marginTop="30dp"
            android:src="@drawable/aldo">

        </ImageView>

        <TextView
            android:id="@+id/tvID01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivcalon"
            android:layout_marginTop="30dp"
            android:text="ID : 123456789"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvnama01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvID01"
            android:layout_marginTop="15dp"
            android:text="Nama : Nurhadi, S.Pd"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvkekayaan01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvnama01"
            android:layout_marginTop="15dp"
            android:text="Kekayaan : Rp. 15.000.000.000"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvtempat01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvkekayaan01"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:text="Tempat Tinggal : Jl. Manunggal"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

</LinearLayout>